WpfMediaDemo/MainWindow.xaml

<Window x:Class="WpfMediaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaDemo"
        mc:Ignorable="d"
        Title="WPF Media Player" Height="687.296" Width="1408.982" WindowStartupLocation="CenterScreen" BorderThickness="3,3,3,6" BorderBrush="#FF181817" FontSize="14" Loaded="window_loaded" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" Height="648" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="1399" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.307"/>
                <RotateTransform/>
                <TranslateTransform X="1.677"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Border BorderBrush="Black" BorderThickness="1" Height="507" Canvas.Left="10" Canvas.Top="63" Width="1355" Background="#FFF6F1F1">
            <MediaElement x:Name="me" Stretch="UniformToFill"/>
        </Border>
        <Button x:Name="b1" Content="Play" Canvas.Left="410" Canvas.Top="583" Width="150" Height="47" Background="LimeGreen" FontWeight="Bold" FontSize="18" Click="b1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.12"/>
        <Button x:Name="b2" Content="Pausar" Canvas.Left="571" Canvas.Top="584" Width="150" Height="47" Background="Yellow" FontWeight="Bold" FontSize="18" Click="b2_Click"/>
        <Button x:Name="b3" Content="Parar" Canvas.Left="731" Canvas.Top="585" Width="150" Height="47" Background="Red" FontWeight="Bold" Foreground="Black" FontSize="18" Click="b3_Click"/>
        <Button x:Name="b4" Content="Sair" Canvas.Left="1223" Canvas.Top="584" Width="150" Height="47" Background="DarkGray" FontWeight="Bold" Foreground="Black" FontSize="18" Click="b4_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Button>
        <Button x:Name="b5" Content="Procurar" Canvas.Left="1096" Canvas.Top="10" Width="150" Height="48" Background="#FF9527DF" FontWeight="Bold" BorderBrush="#FFFAF6F6" Foreground="#FFFCF7F7" FontSize="18" Click="b5_Click"/>
        <Button x:Name="b8" Content="Avançar" Canvas.Left="1060" Canvas.Top="584" Width="150" Height="47" Background="LightCoral" FontWeight="Bold" FontSize="18" Click="b8_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.752"/>
        <Button x:Name="b9" Content="Voltar" Canvas.Left="897" Canvas.Top="584" Width="150" Height="47" Background="DarkBlue" FontWeight="Bold" Foreground="#FFFDFBFB" FontSize="18" Click="b9_Click" RenderTransformOrigin="0.483,1.077" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tb" Height="46" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="1081"/>
        <Label Content="Volume: " Canvas.Left="127" Canvas.Top="609" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="volumeSlider" Canvas.Left="33" Canvas.Top="590" Width="306" Minimum="0" Maximum="1" Value="{Binding ElementName=me, Path=Volume}" Background="SlateGray" Foreground="#FF44A516" TickFrequency="0.1" IsSnapToTickEnabled="True" Height="20"/>
        <TextBlock x:Name="volumeTextBlock" TextAlignment="Center" Canvas.Left="188" Foreground="White"  Canvas.Top="614" Width="42" Text="{Binding ElementName=volumeSlider, Path=Value, StringFormat={}{0:P0}}" HorizontalAlignment="Left" Height="28" RenderTransformOrigin="0.591,0.012"/>
        <Image x:Name="image" Width="200" Height="200" Canvas.Left="600" Canvas.Top="200" Visibility="Hidden"/>
    </Canvas>
</Window>
